# enterprise-api-test-automation-framework

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: api-tests.yml
src/main/java/com/api/automation/core/authentication/: BearerTokenProvider.java
src/main/java/com/api/automation/core/client/: BaseApiClient.java
src/main/java/com/api/automation/core/config/: ConfigManager.java
src/main/java/com/api/automation/core/exception/: ConfigurationException.java  FrameworkException.java
src/main/java/com/api/automation/core/specification/: RequestSpecFactory.java  ResponseSpecFactory.java
src/main/java/com/api/automation/core/utils/: EnvironmentUtils.java  RandomDataUtils.java  ResourceUtils.java
src/main/java/com/api/automation/gorest/client/: PostApiClient.java  UserApiClient.java
src/main/java/com/api/automation/gorest/endpoint/: GoRestEndpoints.java
src/main/java/com/api/automation/gorest/factory/: GoRestTestDataFactory.java
src/main/java/com/api/automation/gorest/model/request/: CreatePostRequest.java  CreateUserRequest.java  UpdatePostRequest.java  UpdateUserRequest.java
src/main/java/com/api/automation/gorest/model/response/: PostResponse.java  UserResponse.java
src/main/java/com/api/automation/petstore/client/: PetApiClient.java
src/main/java/com/api/automation/petstore/endpoint/: PetStoreEndpoints.java
src/main/java/com/api/automation/petstore/factory/: PetStoreTestDataFactory.java
src/main/java/com/api/automation/petstore/model/common/: Category.java  Tag.java
src/main/java/com/api/automation/petstore/model/request/: CreatePetRequest.java
src/main/java/com/api/automation/petstore/model/response/: PetResponse.java
src/main/resources/config/: qa.properties  stage.properties
src/test/java/com/api/automation/tests/: ConfigManagerTest.java
src/test/java/com/api/automation/tests/gorest/: GoRestSmokeTest.java
src/test/java/com/api/automation/tests/gorest/posts/: PostCrudTest.java
src/test/java/com/api/automation/tests/gorest/users/: UserCrudTest.java  UserNegativeTest.java
src/test/java/com/api/automation/tests/petstore/: PetCrudTest.java  PetStoreSmokeTest.java
src/test/resources/: allure.properties  categories.json  testng.xml
